{
  "name": "posterior-chain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "helmet": "^3.14.0",
    "morgan": "~1.9.0",
    "pgtools": "^0.3.0",
    "sequelize": "^4.41.0"
  }
}
